<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BxS_SAPBDC\BxS_SAPBDC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BxS_SAPIPX">
      <HintPath>..\..\BxS_SAPIPX\BxS_SAPIPX\bin\Debug\netstandard2.0\BxS_SAPIPX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
