# BxSWorx

./: LICENSE  README.md
BxSLib/BxS_Utilities/BxS_SAPGUI/: BxS_SAPGUI.csproj
BxSLib/BxS_Utilities/BxS_SAPGUI/Extras/: AssemblyInfoSAPGUI.cs  UnitTestDirectives.cs
BxSLib/BxS_Utilities/BxS_SAPLogon/: BxS_SAPLogon.csproj
BxSLib/BxS_Utilities/BxS_SAPLogon/Code/: Class1.cs
BxSLib/BxS_Utilities/BxS_SAPLogon/_Resources/: AssemblyInfoSAPLogon.cs
BxSLib/BxS_Utilities/BxS_SAPNCO/: BxS_SAPNCO.csproj
BxSLib/BxS_Utilities/BxS_SAPNCO/Code/: Class1.cs
BxSLib/BxS_Utilities/BxS_SAPNCO/_Resources/: AssemblyInfoSAPNCO.cs
BxSLib/BxS_Utilities/zBxS_SAPGUI_UT/: SAPUILandscapeS2A.xml  zBxS_SAPGUI_UT.csproj
BxSLib/BxS_Utilities/zBxS_SAPGUI_UT/Test Resources/: SAPGUI_USR.xml  SAPGUI_USR_DC.xml  SAPGUI_USR_DataSet.xml  SAPGUI_USR_Schema.xml  SAPUILandscapeS2A.xml  UT_BxS_DataContainerFiller.cs  saplogon_Link.xml  saplogon_Test.ini
BxSLib/BxS_Utilities/zBxS_SAPGUI_UT/Unit Tests/: UT_BxS_SAPGUI_Controller.cs  UT_BxS_SAPGUI_INI.cs  UT_BxS_SAPGUI_Repository.cs  UT_BxS_SAPGUI_USR.cs  UT_BxS_SAPGUI_XML.cs  UT_BxS_SAPGUI_XML_Controller.cs  UT_BxS_SAPGUI_XML_Loader.cs  UT_BxS_SAPGUI_XML_Parser.cs
BxSLib/BxS_Utilities/zBxS_SAPLogon_UT/: zBxS_SAPLogon_UT.csproj
BxSLib/BxS_Utilities/zBxS_SAPLogon_UT/Test Resources/: Saplogon_Fav.xml
BxSLib/BxS_Utilities/zBxS_SAPLogon_UT/Unit Tests/: UT_BxS_SAPLogon.cs
BxSLib/BxS_Utilities/zBxS_SAPNCO_UT/: zBxS_SAPNCO_UT.csproj
BxSLib/BxS_Utilities/zBxS_SAPNCO_UT/Properties/: AssemblyInfo.cs
BxSLib/BxS_Utilities/zBxS_SAPNCO_UT/Test Units/: UT_BxS_SAPNCO.cs  UT_BxS_SAPNCO_10Repos.cs  UT_BxS_SAPNCO_20SAPINI.cs  UT_BxS_SAPNCO_2SAPINI.cs  UT_BxS_SAPNCO_30Cntlr.cs
BxSLib/BxS_Utilities/zBxS_SAPNCO_UT/Unit Tests/: UnitTest1.cs
BxSLib/BxS_Utilities/zBxS_ToolSet_UT/: zBxS_ToolSet_UT.csproj
BxSLib/BxS_Utilities/zBxS_ToolSet_UT/Test Resources/: Test DTCntlr.xml  Test Data.txt  Test Data.xml
BxSLib/BxS_Utilities/zBxS_ToolSet_UT/Unit Tests/: UT_BxS_ToolSet_DataContainer.cs  UT_BxS_ToolSet_DataTable.cs  UT_BxS_ToolSet_IO.cs  UT_BxS_ToolSet_Pool.cs  UT_BxS_ToolSet_QMngr.cs  UT_BxS_ToolSet_SerializerDC.cs  UT_BxS_ToolSet_Toolset.cs
BxSLib/BxS_Utilities/zBxS_ZStuff/: Class1.cs  DestinationController.cs  DestinationRepository - Copy.cs  zBxS_ZStuff.csproj
BxSLib/BxS_Utilities/zBxS_ZStuff/zOld Stuff/: Class11.cs  Class12.cs  DLController.cs  DLControllerSerialiser.cs
BxSWorxAPI/BxSWorxAPI/: BxSWorxAPI.csproj  Program.cs  Startup.cs
BxSWorxAPI/BxSWorxAPI/Controllers/: ValuesController.cs
BxS_SAPBDC/BxS_SAPBDC/: BxS_SAPBDC.csproj
BxS_SAPBDC/BxS_SAPBDC/Code Respository/: BDCWorksheetParser.cs
BxS_SAPBDC/BxS_SAPBDC/Code Respository/BDC/: BDC_Constants.cs  BDC_Session.cs  BDC_Transaction.cs
BxS_SAPBDC/BxS_SAPBDC/Code Respository/Helpers/: ObjSerializer.cs
BxS_SAPBDC/BxS_SAPBDC/Code Respository/Main/: BDCMain.cs  BDC_Constants.cs  BDC_Controller.cs  BDC_Main.cs  BDC_Processor.cs  BDC_Processor1.cs  BDC_Processor_Columns.cs  BDC_Processor_Helpers.cs  BDC_Processor_Tokens.cs  BDC_Processor_Transaction.cs  IBDC_Controller.cs
BxS_SAPBDC/BxS_SAPBDC/Code Respository/Parser/: BDCParser_Columns.cs  BDCParser_Tokens.cs  BDCParser_Transaction.cs  BDC_Processor.cs  BDC_Processor_Cfg.cs  BDC_Processor_Columns.cs  BDC_Processor_Factory.cs  BDC_Processor_Groups.cs  BDC_Processor_Tokens.cs  BDC_Processor_Transaction.cs  Parser_BDCColumns.cs  Parser_BDCTokens.cs  Parser_BDCTransaction.cs
BxS_SAPBDC/BxS_SAPBDC/Resources/: AssemblyInfoSAPBDC.cs
BxS_SAPBDC/BxS_SAPBDC/zKeep/: BDCParser.cs  BDCTokenizer.cs  BDCTokens.cs  BDC_Processor_Cfg.cs  DTO_BDCXMLConfig1.cs  ObjSerializer.cs  Parser_BDCConfig.cs  Parser_BDCTokens.cs  Program.cs
BxS_SAPBDC/zBxS_UT_SAPBDC/: zBxS_UT_SAPBDC.csproj
BxS_SAPBDC/zBxS_UT_SAPBDC/Test Units/: UT_100_Base.cs
BxS_SAPIPC/BxS_SAPIPC/: BxS_SAPIPC.csproj
BxS_SAPIPC/BxS_SAPIPC/Code Repository/CTU/: CTUParametersHandler.cs  DTO_CTUParms.cs
BxS_SAPIPC/BxS_SAPIPC/Code Repository/DTO/: DTO_SessionHeader.cs  DTO_SessionTranMsg.cs  DTO_SessionTranSPA.cs
BxS_SAPIPC/BxS_SAPIPC/Code Repository/Main/: BDC_Constants.cs  BDC_Session.cs  BDC_Transaction.cs  IPC_BDCSession.cs  IPC_Controller.cs
BxS_SAPIPC/BxS_SAPIPC/Code Repository/zKeep/: DTO_SessionXMLConfig.cs
BxS_SAPIPX/BxS_SAPIPX/: BxS_SAPIPX.csproj
BxS_SAPIPX/BxS_SAPIPX/Code Repository/BDC/: BDC_Constants.cs
BxS_SAPIPX/BxS_SAPIPX/Code Repository/CTU/: CTUParametersHandler.cs  DTO_CTUParms.cs
BxS_SAPIPX/BxS_SAPIPX/Code Repository/Excel/: BDCSession_Parser.cs  DTO_BDCSessionRequest.cs  DTO_BDCSessionRequestHeader.cs  DTO_BDCSessionRequestSAP.cs  DTO_BDCSessionResult.cs  DTO_ExcelWorksheet.cs  DTO_SessionRequestRaw.cs  (+1 more)
BxS_SAPNCO/BxS_SAPNCO/: BxS_SAPNCO.csproj
BxS_SAPWorx/BxS_SAPWorx/: BxS_SAPWorx.csproj
BxS_Worx/BxS_Worx/: BxS_Worx.csproj  Class1.cs
BxS_Worx/BxS_WorxDestination/: BxS_WorxDestination.csproj  BxS_WorxDestination.projitems  BxS_WorxDestination.shproj  Class1.cs  Resources.Designer.cs
BxS_Worx/BxS_WorxDestination/_Resources/: AssemblyInfo.cs
BxS_Worx/BxS_WorxIPX/: BxS_WorxIPX.csproj  BxS_WorxIPX.projitems  BxS_WorxIPX.shproj
BxS_Worx/BxS_WorxIPX/_Resources/: AssemblyInfo.cs
BxS_Worx/BxS_WorxNCO/: BxS_WorxNCO.csproj  Class1.cs  Resources.Designer.cs
BxS_Worx/BxS_WorxNCO/Code - 015_Common/: BDC_Collection.cs  DTO_BDC_CTU.cs  DTO_BDC_Data.cs  NCO_Constants.cs
BxS_Worx/BxS_WorxNCO/Code - 01_Main/: NCO_Constants.cs
BxS_Worx/BxS_WorxNCO/Code - 90 Helpers/: IO.cs  PriorityQueue.cs  Serializer.cs
BxS_Worx/BxS_WorxNCO/_Resources/: AssemblyInfo.cs
BxS_Worx/BxS_WorxNCO/zKeep/: BDCCall_Factory.cs  BDCCall_Function.cs  BDCCall_IndexFNC.cs  BDCCall_IndexFNCy.cs  BDCTran_Factory.cs  BDCTran_Function.cs  BDCTran_IndexFNC.cs  BDCTran_Profile.cs  BDC_Factory.cs  BDC_IndexBase.cs  ConfigBase.cs  Controller.cs  DTO_ParserXMLConfig.cs  IREPDestination.cs  IRfcFncIndexMapper.cs  IRfcFncManager.cs  PooledObjectWrapper.cs  REPDestination.cs  RfcFncManager.cs
BxS_Worx/BxS_WorxUtilities/: BxS_WorxUtilities.csproj
BxS_Worx/BxS_WorxUtilities/_Resources/: AssemblyInfo.cs
(+1659 files in other folders)
