<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code Respository\Other\**" />
    <EmbeddedResource Remove="Code Respository\Other\**" />
    <None Remove="Code Respository\Other\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Code Respository\DTO\IDTOConfigSetupBase.cs" />
    <Compile Remove="Code Respository\DTO\IDTOConfigSetupDestination.cs" />
    <Compile Remove="Code Respository\DTO\IDTOConfigSetupGlobal.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sapnco">
      <HintPath>..\..\..\..\..\..\Program Files\SAP\SAP_DotNetConnector3_Net40_x64\sapnco.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Import Project="..\BxS_xWorxIPX\BxS_xWorxIPX.projitems" Label="Shared" />

</Project>
