<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc2b2aac-c67d-4d2e-897e-80d14e235050</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BxS_WorxDestination</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Main\DestinationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Main\DestinationRfc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\DTO\DTOConfigSetupDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\DTO\DTOConfigSetupGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\DTO\IDTOConfigSetupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\DTO\IDTOConfigSetupDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\DTO\IDTOConfigSetupGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Controllers\DestinationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Other\SAPLogonINI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Code Respository\Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code Respository\Other\" />
  </ItemGroup>
</Project>