<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code Repository\Data Container\DTController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code Repository\Data Container\" />
  </ItemGroup>

</Project>
