<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\API\SAP Functions\BDC Processing\Session\BDCSessionOpEnv.cs" />
    <Compile Remove="Code\Destination\DestinationController.cs" />
    <Compile Remove="Code\Destination\DestinationPool.cs" />
    <Compile Remove="Code\Zkeep\BDCSessionOpEnv.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Code\API\SAP Functions\BDC Processing\BDC Helpers\xBDCDocumentation.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sapnco">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\SAP\SAP_DotNetConnector3_Net40_x64\sapnco.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\API\Controllers\Controller Sub Sections\BDC Processing\" />
    <Folder Include="Code\Zkeep\" />
  </ItemGroup>

</Project>
