<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\API\SAP Functions\BDC Processing\BDC Call Transaction\DTO\**" />
    <Compile Remove="Code\API\SAP Functions\BDC Processing\Session\DTO\Session\**" />
    <EmbeddedResource Remove="Code\API\SAP Functions\BDC Processing\BDC Call Transaction\DTO\**" />
    <EmbeddedResource Remove="Code\API\SAP Functions\BDC Processing\Session\DTO\Session\**" />
    <None Remove="Code\API\SAP Functions\BDC Processing\BDC Call Transaction\DTO\**" />
    <None Remove="Code\API\SAP Functions\BDC Processing\Session\DTO\Session\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Code\API\SAP Functions\BDC Processing\Session\BDCSessionOpEnv.cs" />
    <Compile Remove="Code\Destination\DestinationController.cs" />
    <Compile Remove="Code\Destination\DestinationPool.cs" />
    <Compile Remove="Code\Zkeep\BDCConsumerMaker.cs" />
    <Compile Remove="Code\Zkeep\BDCController_Func - Copy.cs" />
    <Compile Remove="Code\Zkeep\BDCSessionOpEnv.cs" />
    <Compile Remove="Code\Zkeep\BDCTranData.cs" />
    <Compile Remove="Code\Zkeep\DTO_RFCData.cs" />
    <Compile Remove="Code\Zkeep\IBDCTranData.cs" />
    <Compile Remove="Code\Zkeep\IConsumerMaker.cs" />
    <Compile Remove="Code\Zkeep\NCOCntlr_Sect_BDC_Pipeline.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Code\API\SAP Functions\BDC Processing\BDC Helpers\xBDCDocumentation.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sapnco">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\SAP\SAP_DotNetConnector3_Net40_x64\sapnco.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Zkeep\" />
    <Folder Include="obj\" />
  </ItemGroup>

</Project>
