<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BxS_SAPConnection\BxS_SAPConnection.csproj" />
    <ProjectReference Include="..\BxS_ToolSet\BxS_ToolSet.csproj" />
  </ItemGroup>

</Project>
