<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01c168d7-e517-4e86-9c0b-85b30f057e1e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BxS_xWorxIPX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code Repository\Destination\IConfigSetupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\BDC Session\IBDCSessionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\BDC Session\IBDCSessionRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\Destination\" />
  </ItemGroup>
</Project>