<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\SAPGUI_USR\Data Layer\**" />
    <Compile Remove="Code\SAPGUI_XML\Helpers\**" />
    <Compile Remove="Code\SAPGUI_XML\Model\**" />
    <EmbeddedResource Remove="Code\SAPGUI_USR\Data Layer\**" />
    <EmbeddedResource Remove="Code\SAPGUI_XML\Helpers\**" />
    <EmbeddedResource Remove="Code\SAPGUI_XML\Model\**" />
    <None Remove="Code\SAPGUI_USR\Data Layer\**" />
    <None Remove="Code\SAPGUI_XML\Helpers\**" />
    <None Remove="Code\SAPGUI_XML\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Code\Common\Data Layer\DTO Objects\DTOBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BxS_ToolSet\BxS_ToolSet.csproj" />
  </ItemGroup>

</Project>
