<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\SAPGUI_XML\Helpers\**" />
    <Compile Remove="Code\SAPGUI_XML\Model\**" />
    <EmbeddedResource Remove="Code\SAPGUI_XML\Helpers\**" />
    <EmbeddedResource Remove="Code\SAPGUI_XML\Model\**" />
    <None Remove="Code\SAPGUI_XML\Helpers\**" />
    <None Remove="Code\SAPGUI_XML\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Code\SAPGUI_XML\DTO Objects\DTOMsgServer.cs" />
    <Compile Remove="Code\SAPGUI_XML\DTO Objects\DTOService.cs" />
    <Compile Remove="Code\SAPGUI_XML\DTO Objects\DTOWorkspace.cs" />
    <Compile Remove="Code\SAPGUI_XML\DTO Objects\DTOWorkspaceNode.cs" />
    <Compile Remove="Code\SAPGUI_XML\DTO Objects\DTOWorkspaceNodeItem.cs" />
    <Compile Remove="Code\zOld Stuff\Loader\Loader.cs" />
    <Compile Remove="Code\zOld Stuff\Loader\Loader_MessageServers.cs" />
    <Compile Remove="Code\zOld Stuff\Loader\Loader_Services.cs" />
    <Compile Remove="Code\zOld Stuff\Loader\Loader_WorkSpaces.cs" />
    <Compile Remove="Code\zOld Stuff\Loader\UT_BxS_SAPGUI_XML_Loader.cs" />
    <Compile Remove="Code\zOld Stuff\Loader\UT_BxS_SAPGUI_XML_Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\SAPGUI_XML\DTO Objects\" />
    <Folder Include="Code\zOld Stuff\Loader\" />
  </ItemGroup>

</Project>
