<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BxS_SAPBDC">
      <HintPath>..\..\BxS_SAPBDC\BxS_SAPBDC\bin\Debug\netcoreapp2.0\BxS_SAPBDC.dll</HintPath>
    </Reference>
    <Reference Include="BxS_SAPIPX">
      <HintPath>..\..\BxS_SAPIPX\BxS_SAPIPX\bin\Debug\netstandard2.0\BxS_SAPIPX.dll</HintPath>
    </Reference>
    <Reference Include="BxS_SAPNCO">
      <HintPath>..\..\BxS_SAPNCO\BxS_SAPNCO\bin\Debug\netstandard2.0\BxS_SAPNCO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
