<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code Respository\Parser\BDC_Processor_Cfg.cs" />
    <Compile Remove="Code Respository\Parser\DTO\DTO_BDCXMLConfig1.cs" />
    <Compile Remove="zKeep\BDCParser.cs" />
    <Compile Remove="zKeep\BDCTokenizer.cs" />
    <Compile Remove="zKeep\BDCTokens.cs" />
    <Compile Remove="zKeep\BDC_Processor1.cs" />
    <Compile Remove="zKeep\BDC_Processor_Cfg.cs" />
    <Compile Remove="zKeep\DTO_BDCXMLConfig1.cs" />
    <Compile Remove="zKeep\ObjSerializer.cs" />
    <Compile Remove="zKeep\Parser_BDCConfig.cs" />
    <Compile Remove="zKeep\Parser_BDCTokens.cs" />
    <Compile Remove="zKeep\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code Respository\Helpers\" />
    <Folder Include="zKeep\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BxS_SAPIPX">
      <HintPath>..\..\BxS_SAPIPX\BxS_SAPIPX\bin\Debug\netstandard2.0\BxS_SAPIPX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
