<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code Respository\Parser\DTO\DTO_BDCXMLConfig1.cs" />
    <Compile Remove="zKeep\BDCParser.cs" />
    <Compile Remove="zKeep\BDCTokenizer.cs" />
    <Compile Remove="zKeep\BDCTokens.cs" />
    <Compile Remove="zKeep\BDC_Processor1.cs" />
    <Compile Remove="zKeep\DTO_BDCXMLConfig1.cs" />
    <Compile Remove="zKeep\Parser_BDCConfig.cs" />
    <Compile Remove="zKeep\Parser_BDCTokens.cs" />
    <Compile Remove="zKeep\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BxS_SAPIPC">
      <HintPath>..\..\BxS_SAPIPC\BxS_SAPIPC\bin\Debug\netcoreapp2.0\BxS_SAPIPC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="zKeep\" />
  </ItemGroup>

</Project>
