<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code - 020_Destination\Other\**" />
    <Compile Remove="Code - 030_RFC Function\Rfc Function\Main\**" />
    <Compile Remove="Code - 90 Helpers\**" />
    <Compile Remove="zKeep\API\**" />
    <Compile Remove="zKeep\Code - 90 Helpers\**" />
    <Compile Remove="zKeep\Controller\**" />
    <EmbeddedResource Remove="Code - 020_Destination\Other\**" />
    <EmbeddedResource Remove="Code - 030_RFC Function\Rfc Function\Main\**" />
    <EmbeddedResource Remove="Code - 90 Helpers\**" />
    <EmbeddedResource Remove="zKeep\API\**" />
    <EmbeddedResource Remove="zKeep\Code - 90 Helpers\**" />
    <EmbeddedResource Remove="zKeep\Controller\**" />
    <None Remove="Code - 020_Destination\Other\**" />
    <None Remove="Code - 030_RFC Function\Rfc Function\Main\**" />
    <None Remove="Code - 90 Helpers\**" />
    <None Remove="zKeep\API\**" />
    <None Remove="zKeep\Code - 90 Helpers\**" />
    <None Remove="zKeep\Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Code - 010_Main\API\BDC_Factory.cs" />
    <Compile Remove="Code - 010_Main\API\Controller.cs" />
    <Compile Remove="Code - 020_Destination\API\_Controllers\IDestinationController.cs" />
    <Compile Remove="Code - 030_RFC Function\Rfc Function\Common\RfcFncIndexBase.cs" />
    <Compile Remove="Code - 030_RFC Function\Rfc Function\Common\SAPFncParmNameAttribute.cs" />
    <Compile Remove="Code - 030_RFC Function\SAP Functions\BDC\Indexes\BDC_IndexSPAy.cs" />
    <Compile Remove="Code - 030_RFC Function\SAP Functions\DDIC Info\Main\DDICInfo_FieldCollection - Copy.cs" />
    <Compile Remove="Code - 030_RFC Function\SAP Functions\Table Reader\Indexes\TblRdr_IndexBase.cs" />
    <Compile Remove="Code - 040_BDCSession\Main\BDC_SessionProgress.cs" />
    <Compile Remove="Code - 040_BDCSession\Parser\Processors\BDC_Parser_Destination.cs" />
    <Compile Remove="zKeep\BDCCallTranConsumer.cs" />
    <Compile Remove="zKeep\BDCCallTranIndex.cs" />
    <Compile Remove="zKeep\BDCCallTranIndexSetup.cs" />
    <Compile Remove="zKeep\BDCCallTranParser.cs" />
    <Compile Remove="zKeep\BDCCallTranProfile.cs" />
    <Compile Remove="zKeep\BDCCall_Factory.cs" />
    <Compile Remove="zKeep\BDCCall_Function.cs" />
    <Compile Remove="zKeep\BDCCall_IndexBase.cs" />
    <Compile Remove="zKeep\BDCCall_IndexFNC.cs" />
    <Compile Remove="zKeep\BDCCall_IndexFNCy.cs" />
    <Compile Remove="zKeep\BDCTran_Factory.cs" />
    <Compile Remove="zKeep\BDCTran_Function.cs" />
    <Compile Remove="zKeep\BDCTran_IndexFNC.cs" />
    <Compile Remove="zKeep\BDCTran_Profile.cs" />
    <Compile Remove="zKeep\BDC_Factory.cs" />
    <Compile Remove="zKeep\BDC_IndexBase.cs" />
    <Compile Remove="zKeep\BDC_IndexSPAy.cs" />
    <Compile Remove="zKeep\BDC_OpFnc.cs" />
    <Compile Remove="zKeep\BDC_SessionProgress.cs" />
    <Compile Remove="zKeep\ConfigLogon - Copy.cs" />
    <Compile Remove="zKeep\Controller.cs" />
    <Compile Remove="zKeep\IBDCSession.cs" />
    <Compile Remove="zKeep\IREPDestination.cs" />
    <Compile Remove="zKeep\IRfcDestination.cs" />
    <Compile Remove="zKeep\IRfcFncIndexMapper.cs" />
    <Compile Remove="zKeep\IRfcFncManager.cs" />
    <Compile Remove="zKeep\PooledObjectWrapper.cs" />
    <Compile Remove="zKeep\REPDestination.cs" />
    <Compile Remove="zKeep\RfcDestination.cs" />
    <Compile Remove="zKeep\RfcFncIndexMapper.cs" />
    <Compile Remove="zKeep\RfcFncManager.cs" />
    <Compile Remove="zKeep\RfcFncProfile - Copy.cs" />
    <Compile Remove="zKeep\SAPFncParmNameAttribute.cs" />
    <Compile Remove="zKeep\SAPMsg_IndexBase.cs" />
    <Compile Remove="zKeep\SAPMsg_IndexFNCx.cs" />
    <Compile Remove="zKeep\TblRdr_IndexBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sapnco">
      <HintPath>..\..\..\..\..\..\Program Files\SAP\SAP_DotNetConnector3_Net40_x64\sapnco.dll</HintPath>
      <Private></Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="zKeep\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BxS_WorxIPX\BxS_WorxIPX.csproj" />
    <ProjectReference Include="..\BxS_WorxUtilities\BxS_WorxUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
