<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code - 02_Destination\Other\**" />
    <EmbeddedResource Remove="Code - 02_Destination\Other\**" />
    <None Remove="Code - 02_Destination\Other\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Code - 01_Main\API\BDC_Factory.cs" />
    <Compile Remove="Code - 01_Main\API\Controller.cs" />
    <Compile Remove="Code - 03_RFC Function\Rfc Function\Common\SAPFncParmNameAttribute.cs" />
    <Compile Remove="Code - 03_RFC Function\SAP Rfc Functions\BDC Call\BDCCallTranProfile.cs" />
    <Compile Remove="Code - 03_RFC Function\SAP Rfc Functions\BDC Call\BDC_OpFnc.cs" />
    <Compile Remove="Code - 04_BDCSession\API\IBDCSession.cs" />
    <Compile Remove="zKeep\BDCCallTranConsumer.cs" />
    <Compile Remove="zKeep\BDCCallTranIndex.cs" />
    <Compile Remove="zKeep\BDCCallTranIndexSetup.cs" />
    <Compile Remove="zKeep\BDCCallTranParser.cs" />
    <Compile Remove="zKeep\BDCCallTranProfile.cs" />
    <Compile Remove="zKeep\BDC_OpFnc.cs" />
    <Compile Remove="zKeep\IBDCSession.cs" />
    <Compile Remove="zKeep\PooledObjectWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sapnco">
      <HintPath>..\..\..\..\..\..\Program Files\SAP\SAP_DotNetConnector3_Net40_x64\sapnco.dll</HintPath>
      <Private></Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="zKeep\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BxS_WorxIPX\BxS_WorxIPX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
