<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>404215fe-8a51-4a93-826f-88aa47bb716b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BxS_WorxUtilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Pipeline\ConsumerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Pipeline\ConsumerOpEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Pipeline\IConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Pipeline\Pipeline.cs" />
  </ItemGroup>
</Project>