<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code Respository\Helpers\**" />
    <EmbeddedResource Remove="Code Respository\Helpers\**" />
    <None Remove="Code Respository\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Code Respository\BDC Session\DTO_BDC_CTU.cs" />
    <Compile Remove="Code Respository\BDC Session\DTO_BDC_Data.cs" />
    <Compile Remove="Code Respository\BDC Session\DTO_BDC_Header.cs" />
    <Compile Remove="Code Respository\BDC Session\DTO_BDC_Msg.cs" />
    <Compile Remove="Code Respository\BDC Session\DTO_BDC_Session.cs" />
    <Compile Remove="Code Respository\BDC Session\DTO_BDC_SessionConfig.cs" />
    <Compile Remove="Code Respository\BDC Session\DTO_BDC_SPA.cs" />
    <Compile Remove="Code Respository\BDC Session\DTO_BDC_Trans.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BxS_WorxUtilities\BxS_WorxUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code Respository\BDC Session\Common\" />
  </ItemGroup>

</Project>
