<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code Respository\BDC Domain\Excel Side\**" />
    <Compile Remove="Code Respository\BDC Domain\Request\Controllers\**" />
    <Compile Remove="Code Respository\BDC Domain\zTODO\Configuration\**" />
    <Compile Remove="Code Respository\BDC Domain\zTODO\Excel Side\**" />
    <EmbeddedResource Remove="Code Respository\BDC Domain\Excel Side\**" />
    <EmbeddedResource Remove="Code Respository\BDC Domain\Request\Controllers\**" />
    <EmbeddedResource Remove="Code Respository\BDC Domain\zTODO\Configuration\**" />
    <EmbeddedResource Remove="Code Respository\BDC Domain\zTODO\Excel Side\**" />
    <None Remove="Code Respository\BDC Domain\Excel Side\**" />
    <None Remove="Code Respository\BDC Domain\Request\Controllers\**" />
    <None Remove="Code Respository\BDC Domain\zTODO\Configuration\**" />
    <None Remove="Code Respository\BDC Domain\zTODO\Excel Side\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Code Respository\BDC Domain\DTO_BDC_CTU.cs" />
    <Compile Remove="Code Respository\BDC Domain\DTO_BDC_Data.cs" />
    <Compile Remove="Code Respository\BDC Domain\DTO_BDC_Header.cs" />
    <Compile Remove="Code Respository\BDC Domain\DTO_BDC_Msg.cs" />
    <Compile Remove="Code Respository\BDC Domain\DTO_BDC_Session.cs" />
    <Compile Remove="Code Respository\BDC Domain\DTO_BDC_SessionConfig.cs" />
    <Compile Remove="Code Respository\BDC Domain\DTO_BDC_SPA.cs" />
    <Compile Remove="Code Respository\BDC Domain\DTO_BDC_Trans.cs" />
    <Compile Remove="Code Respository\BDC Domain\zTODO\BDC_Controller_Parse.cs" />
    <Compile Remove="Code Respository\BDC Domain\zTODO\BDC_Factory.cs" />
    <Compile Remove="Code Respository\BDC Domain\zTODO\ExcelBDCSessionResult.cs" />
    <Compile Remove="Code Respository\BDC Domain\zTODO\IExcelBDCSessionResult.cs" />
    <Compile Remove="Code Respository\BDC Domain\_Controllers\BDC_Controller_Parse.cs" />
    <Compile Remove="Code Respository\BDC Domain\_Controllers\BDC_Factory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BxS_WorxUtilities\BxS_WorxUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code Respository\BDC Domain\zTODO\" />
  </ItemGroup>

</Project>
