<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d127d281-fdc0-4123-9261-fa06c21f8502</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BxS_xWorxUtilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Helpers\IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Helpers\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Pipeline\ConsumerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Pipeline\ConsumerOpEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Pipeline\IConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Pipeline\Pipeline.cs" />
  </ItemGroup>
</Project>