<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>998e982d-2f7d-4314-8ba4-d8deb667488c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BxS_xWorxBDCParser</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\BDC\BDC_Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\BDC\BDC_Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\BDC\BDC_SessionTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\BDC\DTO\DTO_SessionHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\BDC\DTO\DTO_SessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\BDC\DTO\DTO_SessionTranData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\BDC\DTO\DTO_SessionTranMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\BDC\DTO\DTO_SessionTranSPA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Main\BDC_Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Main\IBDC_Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\DTO\DTO_ParserColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\DTO\DTO_ParserHeaderRowRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\DTO\DTO_ParserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\DTO\DTO_ParserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\DTO\DTO_ParserXMLConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\Processors\BDC_Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\Processors\BDC_Parser_Columns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\Processors\BDC_Parser_Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\Processors\BDC_Parser_Groups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\Processors\BDC_Parser_Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\Processors\BDC_Parser_Tokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code Respository\Parser\Processors\BDC_Parser_Transaction.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Code Respository\Helpers\" />
  </ItemGroup>
</Project>