<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\BxS_xWorxIPX\BxS_xWorxIPX.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\BxS_WorxNCO\BxS_WorxNCO.csproj" />
  </ItemGroup>

</Project>
